<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Wrap</title>
    <style>
        .flex-container{
            display: flex;
            flex-direction: column;
            height: 300px;
            border: 2px solid black;
            max-width: 300px;
        }

        .item{
            font-size: 24px;
            height: 100%;
            text-align: center;
            min-width: 100px;
            line-height: 50px;
        }

        .no-wrap{
            flex-wrap: nowrap;
        }

        .blue{
            background-color: aqua;
        }
        .green{
            background-color: green;
        }
        .yellow{
            background-color: yellow;
        }
        .orange{
            background-color: orange;
        }

        .wrap{
            flex-wrap: wrap;
        }
        
        .wrap-reverse{
            flex-wrap: wrap-reverse;
        }
    </style>

</head>
<body>
    <h1>No wrap</h1>
    <div class="flex-container nowrap">
        <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item yellow">3</div>
        <div class="item orange">3</div>
     
    </div>
    <h1>Wrap</h1>
    <div class="flex-container wrap">
        <div class="item orange">1</div>
        <div class="item yellow">2</div>
        <div class="item green">3</div>
        <div class="item blue">4</div>
    </div>

    <h1>Wrap-reverse</h1>
    <div class="flex-container wrap-reverse">
        <div class="item orange">1</div>
        <div class="item yellow">2</div>
        <div class="item green">3</div>
        <div class="item blue">4</div>
    </div>
</body>
</html>